# mpd server
system_encoding = "utf-8"
mpd_host = "localhost"
mpd_port = "8012"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"
mpd_music_dir = "~/Music"
allow_for_physical_item_deletion = "no"
lyrics_directory  = ~/.ncmpcpp/lyrics
ncmpcpp_directory  = ~/.ncmpcpp
store_lyrics_in_song_dir = "yes"
follow_now_playing_lyrics = "yes"


##############################################################################
# Playlist song format
# song_columns_list_format = "$L(9)[white]{l} (20)[red]{a} (30)[green]{b}$R(20)[cyan]{t}"
# now_playing_prefix = "$b$1♪$7♪$8♪ "
# now_playing_suffix = "$/b$0"
playlist_display_mode = "classic" (classic/columns)
autocenter_mode = "no"
centered_cursor = "no"
cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "no"
# song_list_format= "$0$8%l$0$8$1 ╣$7{$4%t$7 $R $8%20a$1}|{$4%f$7 $R}$1╠$7"
song_list_format= "$0$8%l$0$8$1 $8{$4%t$8}|{$4%f$8} $R $8%20a$1$1$8$0"
# song_list_format = " $0$8$8%l$0$8 $1│$7 $4%a$7 $1│$7 $2%t$1 $R $8%b$1"
song_library_format = "{%n > }{%t}|{%f}"

# Now playing
song_status_format = "{%a ♪ %t}|{♪ %t}"

# progress bar
#progressbar_look = "─  "
progressbar_look = "─╼─"
# progressbar_look = "▃▃▃"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)

# visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "no"
visualizer_type = "spectrum" (spectrum/wave)
# visualizer_look = "▋▋"
# visualizer_look = "▬▬"
visualizer_look = "■■"


# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "black"
volume_color = "cyan"
state_line_color = "cyan"
state_flags_color = "red"
main_window_color = "white"
color1 = "black"
color2 = "white"
progressbar_color = "blue"
statusbar_color = "white"
statusbar_time_color = "white"
current_item_prefix = "$(white)$r"
current_item_suffix = "$/r$(end)"
# current_item_prefix = "$0$8▌$0"
# current_item_suffix = "$0$8▐$0"
current_item_inactive_column_prefix = "$(red)$r"
current_item_inactive_column_suffix = "$/r$(end)"
# now_playing_prefix = "$0$8▌$0"
# now_playing_suffix = "$0$8▐$0"
now_playing_prefix = "$(white)$r"
now_playing_suffix = "$/r$(end)"
# visualizer_color = "white"

# Others
# song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "yes"
display_volume_level = "no"
incremental_seeking = "yes"
seek_time = "10"
volume_change_step = "5"
playlist_disable_highlight_delay = "2"
jump_to_now_playing_song_at_start = "yes"
ask_before_clearing_playlists = "yes"
playlist_show_remaining_time = "no"
display_remaining_time = "no"
# startup_screen = "playlist"
# startup_slave_screen = "visualizer"

# window 
ask_for_locked_screen_width_part = "yes"
# locked_screen_width_part = 20-80
locked_screen_width_part = "65"