!! ------------------------------------------------------------------------------
!! URxvt configs
!! ------------------------------------------------------------------------------
!! fonts
URxvt.font                      : xft:SauceCodePro\ Nerd\ Font\ Mono:pixelsize=12:medium
URxvt.letterSpace               : -0.5

!! window 
URxvt.title                     : Terminal
URxvt.termName                  : rxvt-unicode
URxvt.iconFile                  : /usr/share/icons/Papirus-Adapta-Nokto/22x22/apps/urxvt.svg
!URxvt.geometry                 : 115x24+366+211
!URxvt.colorBD                  : #263238
URxvt.borderless                : false
URxvt.internalBorder            : 0
URxvt.borderColor               : #d3dae3
URxvt*scrollTtyOutput           : false
URxvt*scrollWithBuffer          : true
URxvt*scrollTtyKeypress         : true
URxvt.scrollBar                 : false
URxvt.scrollBar_right           : false
URxvt.scrollBar_floating        : false
URxvt.scrollstyle               : rxvt
URxvt.cursorBlink               : false
URxvt.cursorUnderline           : true
URxvt.highlightColor            : #a9a9aa
URxvt.highlightTextColor        : #a9a9aa
! - For real transparency (composite):
URxvt*depth                     : 32
URxvt.background                : [95]#1a2228
URxvt.foreground                : #d3dae3


!! perl extensions
URxvt.perl-lib                  : ~/.urxvt/ext/
URxvt.perl-ext-common           : default,clipboard,url-select,keyboard-select,fullscreen

!! url handling
URxvt.url-launcher              : firefox
URxvt.matcher.button            : 1
URxvt.underlineURLs             : true
URxvt.urlButton                 : 1 

!! keybinding
!fix keyboard error in urxvt+zsh
URxvt.keysym.Home               : \033[1~
URxvt.keysym.End                : \033[4~
URxvt.keysym.KP_Home            : \033[1~
URxvt.keysym.KP_End             : \033[4~
URxvt.keysym.Control-Up         : \033[1;5A
URxvt.keysym.Control-Down       : \033[1;5B
URxvt.keysym.Control-Left       : \033[1;5D
URxvt.keysym.Control-Right      : \033[1;5C
! copy and paste in urxvt
URxvt.keysym.Control-Alt-C      : perl:clipboard:copy
URxvt.keysym.Control-Alt-V      : perl:clipboard:paste
! Fullscreen switch
URxvt.keysym.F11                : perl:fullscreen:switch

!! Others
URxvt.iso14755                  : false
URxvt.iso14755_52               : false
