Section "Device"
    Identifier  "Intel Graphics" 
    Driver      "intel"
    Option      "Backlight"  "intel_backlight"
    Option  "DRI"   "true"
    Option  "DRI"   "2" #fallback
    #Option "DRI"   "3" #default
    Option      "AccelMethod"  "uxa"
    Option  "TearFree"  "true"
EndSection
