#
## Basic Options
#
check-integrity=false
continue=true
max-concurrent-downloads=5

#
## HTTP/FTP/SFTP Options
#
lowest-speed-limit=0
max-connection-per-server=16
max-file-not-found=0
max-tries=5
min-split-size=10M
remote-time=true
retry-wait=0
reuse-uri=true
split=16
timeout=600

#
## HTTP Specific Options
#
enable-http-pipelining=true
user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0'

#
## RPC Options
#
# enable-rpc=true
# rpc-listen-all=true

#
## Advanced Options
#
allow-overwrite=true
console-log-level=warn
enable-color=true
file-allocation=none
human-readable=true
max-overall-download-limit=0
show-console-readout=true
summary-interval=60
