#
## Downloading
#
allow-overwrite=true
continue=true
enable-http-pipelining=true
file-allocation=none
max-concurrent-downloads=5
max-connection-per-server=16
max-overall-download-limit=0
min-split-size=10M
remote-time=true
split=16
user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0'

#
## Error Handling
#
max-file-not-found=0
max-tries=5
timeout=600

#
## Console
#
console-log-level=warn
summary-interval=60

#
## Logging
#
log-level=warn

#
## Service
#
# enable-rpc=true
# rpc-listen-all=true
