allow-overwrite=true
continue=true
enable-http-pipelining=true
file-allocation=none
log-level=warn
max-connection-per-server=16
max-overall-download-limit=0
max-tries=5
min-split-size=5M
remote-time=true
summary-interval=0
summary-interval=60
user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0'

# enable-rpc=true
# rpc-listen-all=true

