!! """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
!! Ayu mirage colorscheme
!! """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

*background     : #111314
*foreground     : #B3B1AD

! black
*color0         : #2C2F33
*color8         : #4B5056

! red
*color1         : #F07178
*color9         : #D96C75

! green
*color2         : #91B362
*color10        : #C2D94C

! yellow
*color3         : #E2995C
*color11        : #E2995C

! blue
*color4         : #66899D
*color12        : #66899D

! magenta
*color5         : #8D6494
*color13        : #8D6494

! cyan
*color6         : #527C77
*color14        : #527C77

! white
*color7         : #606360
*color15        : #DDE3DC
