!! ------------------------------------------------------------------------------
!! URxvt configs
!! ------------------------------------------------------------------------------
!! fonts
!URxvt.font                      : xft:SauceCodePro Nerd Font Mono:pixelsize=12:Regular
URxvt.font                      : xft:FuraCode Nerd Font Mono:pixelsize=12:Regular
URxvt.letterSpace               : -0.5

!! window 
URxvt.title                     : System Command Promt
!URxvt.iconFile                  : /usr/share/icons/Papirus-Adapta-Nokto/22x22/apps/urxvt.svg
URxvt.termName                  : screen-256color
URxvt.iconFile                  : terminal
!URxvt.geometry                 : 115x24+366+211
!URxvt.colorBD                  : #263238
URxvt.borderless                : false
URxvt.internalBorder            : 5
URxvt.externalBorder            : 0 
URxvt.borderColor               : [90]#131c26
URxvt*scrollTtyOutput           : false
URxvt*scrollWithBuffer          : true
URxvt*scrollTtyKeypress         : true
URxvt.scrollBar                 : false
URxvt.scrollBar_right           : false
URxvt.scrollBar_floating        : false
URxvt.scrollstyle               : rxvt
URxvt.cursorBlink               : false
URxvt.cursorUnderline           : false
URxvt*cursorColor               : #a9a9aa
URxvt.highlightColor            : #a9a9aa
URxvt.highlightTextColor        : #a9a9aa
URxvt.secondaryScreen           : false
URxvt.secondaryScroll           : false
! - For real transparency (composite):
URxvt*depth                     : 32
!URxvt.background                : [100]#1a2228
URxvt.background                : [100]#131c26
URxvt.foreground                : #d3dae3


!! perl extensions
URxvt.perl-lib                  : ~/.urxvt/ext/
URxvt.perl-ext-common           : default,clipboard,url-select,keyboard-select,fullscreen

!! url handling
URxvt.url-launcher              : firefox
URxvt.matcher.button            : 1
URxvt.underlineURLs             : true
URxvt.urlButton                 : 1 

!! keybinding
!fix keyboard error in urxvt+zsh
URxvt.keysym.Home               : \033[1~
URxvt.keysym.End                : \033[4~
URxvt.keysym.KP_Home            : \033[1~
URxvt.keysym.KP_End             : \033[4~
URxvt.keysym.Control-Up         : \033[1;5A
URxvt.keysym.Control-Down       : \033[1;5B
URxvt.keysym.Control-Left       : \033[1;5D
URxvt.keysym.Control-Right      : \033[1;5C
URxvt.keysym.Control-Alt-C      : perl:clipboard:copy
URxvt.keysym.Control-Alt-V      : perl:clipboard:paste
!URxvt.keysym.F1                 : perl:fullscreen:switch
!URxvt.keysym.F2                :
!URxvt.keysym.F3                : perl:fullscreen:switch
!URxvt.keysym.F4                : perl:fullscreen:switch
!URxvt.keysym.F5                : perl:fullscreen:switch
!URxvt.keysym.F6                : perl:fullscreen:switch
!URxvt.keysym.F7                : perl:fullscreen:switch
!URxvt.keysym.F8                : perl:fullscreen:switch
!URxvt.keysym.F9                : perl:fullscreen:switch
!URxvt.keysym.F10                : perl:fullscreen:switch
URxvt.keysym.F11                : perl:fullscreen:switch
!URxvt.keysym.F12                : perl:fullscreen:switch

!! Others
URxvt.iso14755                  : false
URxvt.iso14755_52               : false


