### Servers ###
# bind_to_address "127.0.0.1"
auto_update          "yes"
db_file              "~/.config/mpd/mpd.db"
log_file             "~/.config/mpd/mpd.log"
pid_file             "~/.config/mpd/mpd.pid"
port                 "6600"
state_file           "~/.config/mpd/mpdstate"

### Directory ###
music_directory      "~/Music"
playlist_directory   "~/.config/mpd/playlists"

### Other's ###
filesystem_charset     "UTF-8"


### Audio Output ###
audio_output {
    quality     "5.0"
    type        "pulse"
    name        "pulse audio"
    device      "pulse"
    mixer_type  "PCM"
}
audio_output {
    type    "fifo"
    name    "my_fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}
audio_output {
    type    "fifo"
    name    "glava_fifo"
    path    "/tmp/mpd.fifo"
    format  "22050:16:2"
}