# Opacity

active-opacity = 1;
inactive-opacity = 1;
# inactive-opacity-override = true;
inactive-dim = 0.1;
menu-opacity = 0.9;
frame-opacity = 1;

opacity-rule = [
  "100:class_g = 'URxvt'",
  "100:class_g = 'termite'",
  "80:class_g = 'konsole'",
  "80:class_g = 'Rofi'",
  "80:class_g = 'Dunst'",
  "90:class_g = 'Code - OSS'",
  "100:class_g = 'feh'",
  "100:class_g = 'Xfce4-terminal'",
]


# Fading

fading = true;			        # Fade windows during opacity changes.
fade-delta = 0.5;		        # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.01;		    # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.01;		    # Opacity change between steps while fading out. (default 0.03).


# Blur

blur-background = true;
blur-background-frame = true;
# blur-kern = "7x7box";
blur-method = "kawase";
blur-strength = 4;
blur-background-fixed = false;

blur-background-exclude = [
	"class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"class_g = 'Plank'",
  "class_g = 'Conky'",
	"class_g = 'Firefox'",
	"class_g = 'Spectrumyzer.py'",
];


#  Backend

vsync = "opengl-swc";
refresh-rate = 0;
EnablePageFlip = true;
backend = "glx";
glx-copy-from-front = false;
glx-no-stencil = true;
glx-swap-method = "undefined";


# Shadows

# Enabled client-side shadows on windows.
shadow = false;
# Don't draw shadows on DND windows.
no-dnd-shadow = true;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = true;
# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
clear-shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 3;
# The left offset for shadows. (default -15)
shadow-offset-x = -5;
#shadow-offset-x = 5;
# The top offset for shadows. (default -15)
shadow-offset-y = -5;
#shadow-offset-y = 5;
# The translucency for shadows. (default .75)
shadow-opacity = 0.2;

# Set if you want different colour shadows
shadow-red = 211;
shadow-green = 218;
shadow-blue = 227;

# The shadow exclude options are helpful if you have shadows enabled. Due to the way compton draws its shadows, certain applications will have visual glitches
# (most applications are fine, only apps that do weird things with xshapes or argb are affected).
# This list includes all the affected apps I found in my testing. The "! name~=''" part excludes shadows on any "Unknown" windows, this prevents a visual glitch with the XFWM alt tab switcher.
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Conky'",
    "class_g = 'Polybar'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c"
];
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = false;


# Other

detect-client-opacity = true;
detect-rounded-corners = true;
paint-on-overlay = true;
mark-ovredir-focused = true; 
mark-wmwin-focused = true;   	# Try to detect WM windows and mark them as active.
unredir-if-possible = true;
